src/App.tsx:67:        console.error('Error loading admin app state:', error);
src/App.tsx:92:          console.error('Error saving admin app state:', error);
src/App.tsx:183:                    console.error('Error logging out:', error);
src/card/GuestRSVPApp.tsx:859:                console.warn('Auth check timeout - clearing loading state');
src/card/GuestRSVPApp.tsx:875:                    console.log('✅ Redirect login successful, user:', user.uid);
src/card/GuestRSVPApp.tsx:888:                            console.error('Error registering session:', sessionError);
src/card/GuestRSVPApp.tsx:893:                    console.log('No redirect result, checking auth state...');
src/card/GuestRSVPApp.tsx:911:                        console.warn('SessionStorage error in webview - continuing with auth state check');
src/card/GuestRSVPApp.tsx:914:                        console.error('Redirect login error:', err);
src/card/GuestRSVPApp.tsx:937:                console.log('⏭️ [Auth State Change] ข้าม session management - อยู่ในหน้า admin');
src/card/GuestRSVPApp.tsx:965:                    console.log('✅ Auth state changed, updating user:', currentUid);
src/card/GuestRSVPApp.tsx:978:                console.log('✅ Auth state detected, user:', user.uid);
src/card/GuestRSVPApp.tsx:990:                        console.error('Error registering session:', sessionError);
src/card/GuestRSVPApp.tsx:995:                console.log('User logged out');
src/card/GuestRSVPApp.tsx:1022:            console.log('⏭️ [RSVP] ข้ามการโหลด RSVP - อยู่ในหน้า admin');
src/card/GuestRSVPApp.tsx:1060:                    console.log('✅ [RSVP] Realtime update - พบ RSVP:', userRSVP.id);
src/card/GuestRSVPApp.tsx:1088:                console.error('❌ [RSVP] เกิดข้อผิดพลาดในการ subscribe RSVP:', error);
src/card/GuestRSVPApp.tsx:1151:            console.log('⏭️ [Login] ข้าม session management - อยู่ในหน้า admin');
src/card/GuestRSVPApp.tsx:1171:                console.log('✅ Login successful, setting user state:', firebaseUser.uid);
src/card/GuestRSVPApp.tsx:1182:                        console.error('Error registering session:', sessionError);
src/card/GuestRSVPApp.tsx:1191:            console.error(`Error initiating ${provider} login:`, error);
src/card/GuestRSVPApp.tsx:1276:                    console.error('Error ending session:', sessionError);
src/card/GuestRSVPApp.tsx:1284:            console.error('Error logging out:', error);
src/card/GuestRSVPApp.tsx:1332:                console.log('✅ Got user from Firebase Auth directly:', effectiveUserId);
src/card/GuestRSVPApp.tsx:1409:                console.error('Error fetching existing RSVP:', error);
src/card/GuestRSVPApp.tsx:1417:                    console.log('🔄 [RSVP] กำลังอัปเดต RSVP ID:', existingRSVP.id);
src/card/GuestRSVPApp.tsx:1418:                    console.log('📝 [RSVP] ข้อมูลที่อัปเดต:', JSON.stringify(rsvpData, null, 2));
src/card/GuestRSVPApp.tsx:1420:                    console.log('✅ [RSVP] อัปเดต RSVP สำเร็จ');
src/card/GuestRSVPApp.tsx:1430:                    console.error('Error updating RSVP:', error);
src/card/GuestRSVPApp.tsx:1439:                    console.log('🆕 [RSVP] กำลังสร้าง RSVP ใหม่...');
src/card/GuestRSVPApp.tsx:1440:                    console.log('📝 [RSVP] ข้อมูล RSVP:', JSON.stringify(rsvpData, null, 2));
src/card/GuestRSVPApp.tsx:1442:                    console.log('✅ [RSVP] สร้าง RSVP สำเร็จ ID:', rsvpId);
src/card/GuestRSVPApp.tsx:1451:                    console.error('Error creating RSVP:', error);
src/card/GuestRSVPApp.tsx:1463:                    console.log('🔄 [RSVP Flow] กำลังจัดการ Guest สำหรับ RSVP...');
src/card/GuestRSVPApp.tsx:1470:                        console.log('🔍 [RSVP Flow] กำลังตรวจสอบ Guest ที่มี rsvpUid:', effectiveUserId);
src/card/GuestRSVPApp.tsx:1474:                            console.log('✅ [RSVP Flow] พบ Guest ที่มีอยู่แล้ว (rsvpUid):', existingGuest.id);
src/card/GuestRSVPApp.tsx:1477:                                console.log('🔗 [RSVP Flow] กำลัง link RSVP กับ Guest ที่มีอยู่...');
src/card/GuestRSVPApp.tsx:1479:                                console.log('✅ [RSVP Flow] Link RSVP กับ Guest สำเร็จ');
src/card/GuestRSVPApp.tsx:1486:                        console.log('🔄 [RSVP Flow] กำลังอัปเดต Guest ที่มีอยู่:', existingGuest.id);
src/card/GuestRSVPApp.tsx:1509:                        console.log('✅ [RSVP Flow] อัปเดต Guest สำเร็จ:', existingGuest.id);
src/card/GuestRSVPApp.tsx:1514:                            console.log('✅ [RSVP Flow] Link RSVP กับ Guest สำเร็จ');
src/card/GuestRSVPApp.tsx:1519:                            console.log(`🔄 [RSVP Flow] กำลังจัดการ Guest ผู้ติดตาม ${rsvpData.accompanyingGuests.length} คน...`);
src/card/GuestRSVPApp.tsx:1570:                                        console.log(`✅ [RSVP Flow] อัปเดต Guest ผู้ติดตาม ${i + 1}/${rsvpData.accompanyingGuests.length} สำเร็จ:`, existingAccGuest.id, accGuest.name);
src/card/GuestRSVPApp.tsx:1605:                                        console.log(`✅ [RSVP Flow] สร้าง Guest ผู้ติดตาม ${i + 1}/${rsvpData.accompanyingGuests.length} สำเร็จ:`, accGuestId, accGuest.name || `คนที่ ${i + 1}`);
src/card/GuestRSVPApp.tsx:1609:                                    console.error(`❌ [RSVP Flow] เกิดข้อผิดพลาดในการจัดการ Guest ผู้ติดตาม ${i + 1}:`, accError);
src/card/GuestRSVPApp.tsx:1611:                                        console.error(`🚫 [RSVP Flow] Permission denied สำหรับ Guest ผู้ติดตาม ${i + 1} - ตรวจสอบ Firebase Rules`);
src/card/GuestRSVPApp.tsx:1623:                                    console.log(`🗑️ [RSVP Flow] ลบ Guest ที่ไม่ตรงกับ RSVP:`, guestToRemove.id);
src/card/GuestRSVPApp.tsx:1625:                                    console.error(`❌ [RSVP Flow] เกิดข้อผิดพลาดในการลบ Guest:`, error);
src/card/GuestRSVPApp.tsx:1629:                            console.log(`✅ [RSVP Flow] จัดการ Guest ผู้ติดตามเสร็จสิ้น (${rsvpData.accompanyingGuests.length} คน)`);
src/card/GuestRSVPApp.tsx:1633:                        console.log('🆕 [RSVP Flow] กำลังสร้าง Guest ใหม่ (พร้อมกลุ่ม)...');
src/card/GuestRSVPApp.tsx:1681:                            console.log(`🔄 [RSVP Flow] กำลังสร้าง Guest ผู้ติดตาม ${rsvpData.accompanyingGuests.length} คน...`);
src/card/GuestRSVPApp.tsx:1722:                                    console.log(`✅ [RSVP Flow] สร้าง Guest ผู้ติดตาม ${i + 1}/${rsvpData.accompanyingGuests.length} สำเร็จ:`, accGuestId, accGuest.name || `คนที่ ${i + 1}`);
src/card/GuestRSVPApp.tsx:1724:                                    console.error(`❌ [RSVP Flow] เกิดข้อผิดพลาดในการสร้าง Guest ผู้ติดตาม ${i + 1}:`, accError);
src/card/GuestRSVPApp.tsx:1727:                                        console.error(`🚫 [RSVP Flow] Permission denied สำหรับ Guest ผู้ติดตาม ${i + 1} - ตรวจสอบ Firebase Rules`);
src/card/GuestRSVPApp.tsx:1731:                            console.log(`✅ [RSVP Flow] สร้าง Guest ผู้ติดตามเสร็จสิ้น (${rsvpData.accompanyingGuests.length} คน)`);
src/card/GuestRSVPApp.tsx:1744:                        console.log('✅ [RSVP Flow] สร้าง Guest และ link RSVP สำเร็จ:', finalGuestId);
src/card/GuestRSVPApp.tsx:1747:                    console.error('❌ [RSVP Flow] เกิดข้อผิดพลาดในการจัดการ Guest:', guestError);
src/card/GuestRSVPApp.tsx:1766:                    console.error('Error updating guest isComing:', guestError);
src/card/GuestRSVPApp.tsx:1774:            console.error('Error saving RSVP:', error);
src/card/GuestRSVPApp.tsx:2523:                        console.error('Error loading app state:', error);
src/card/GuestRSVPApp.tsx:2612:                    console.error('Error saving isFlipped state:', error);
src/card/GuestRSVPApp.tsx:2632:                    console.error('Error saving musicPlaying state:', error);
src/card/GuestRSVPApp.tsx:2650:                    console.error('Error saving currentTrackIndex state:', error);
src/card/GuestRSVPApp.tsx:2675:                    console.error('Error saving hasStarted state:', error);
src/card/GuestRSVPApp.tsx:2702:                    console.error('Error saving isFlipped state:', error);
src/card/MusicPlayer.tsx:98:            console.error('Error loading app state:', error);
src/card/MusicPlayer.tsx:136:          console.error('Error saving musicPlaying state:', error);
src/card/MusicPlayer.tsx:152:          console.error('Error saving currentTrackIndex state:', error);
src/components/ErrorBoundary.tsx:35:    console.error('ErrorBoundary caught an error:', error, errorInfo);
src/hooks/useConfig.ts:34:        console.error('Error loading config:', error);
src/hooks/useGuests.ts:30:        console.error('Error loading guests:', error);
src/hooks/useRSVPs.ts:30:        console.error('Error loading RSVPs:', error);
src/hooks/useRSVPSync.ts:25:    console.log('🔄 [RSVP Sync] เริ่ม watch RSVPs...');
src/hooks/useRSVPSync.ts:38:      console.log('📊 [RSVP Sync] รับข้อมูล RSVP:', rsvps.length, 'รายการ');
src/hooks/useRSVPSync.ts:57:      console.log(`🔄 [RSVP Sync] พบ RSVPs ที่ต้องสร้าง Guest: ${rsvpsToProcess.length} รายการ`);
src/hooks/useRSVPSync.ts:76:          console.log(`✅ [RSVP Sync] Sync RSVP สำเร็จสำหรับ RSVP UID: ${rsvpUid}`);
src/hooks/useRSVPSync.ts:82:          console.error(`❌ [RSVP Sync] เกิดข้อผิดพลาดในการประมวลผล RSVP UID: ${rsvpUid}`, error);
src/hooks/useRSVPSync.ts:95:      console.log('🛑 [RSVP Sync] หยุด watch RSVPs');
src/hooks/useTables.ts:30:        console.error('Error loading tables:', error);
src/hooks/useZones.ts:30:        console.error('Error loading zones:', error);
src/pages/admin/GuestsPage.tsx:58:      console.error('Error checking in:', error);
src/pages/admin/GuestsPage.tsx:76:      console.error('Error saving guest:', error);
src/pages/admin/GuestsPage.tsx:91:          console.error('Error deleting guest:', error);
src/pages/admin/SeatingPage.tsx:65:        console.error('Error updating table position:', error);
src/pages/admin/SeatingPage.tsx:84:      console.error('Error saving zone:', error);
src/pages/admin/SeatingPage.tsx:101:      console.error('Error saving table:', error);
src/pages/admin/SeatingPage.tsx:122:          console.error('Error deleting zone:', error);
src/pages/admin/SeatingPage.tsx:262:              console.error('Error unassigning guest:', error);
src/pages/admin/SettingsPage.tsx:42:      console.error('Error saving config:', error);
src/pages/AdminLoginPage.tsx:74:          console.log('ℹ️ [Admin Login] Logging out Guest account before admin login');
src/pages/AdminLoginPage.tsx:100:      console.error('Login error:', error);
src/services/firebase/appState.ts:35:    console.error('Error getting user app state:', error);
src/services/firebase/appState.ts:81:    console.error('Error getting admin app state:', error);
src/services/firebase/AuthService.ts:203:      console.error('Error checking admin status:', error);
src/services/firebase/GuestService.ts:66:      console.error('Error finding guest by RSVP UID:', error);
src/services/firebase/RSVPService.ts:137:      console.error('Error getting RSVP by ID:', error);
src/services/firebase/RSVPService.ts:176:      console.error('Error getting all RSVPs:', error);
src/services/firebase/sessions.ts:43:    console.error('Error getting isOnline:', error);
src/services/firebase/sessions.ts:65:    console.error('Error getting session info:', error);
